.data 

enter : .asciiz "Enter a number: "
con1: .asciiz "YOU entered 5  "
con2: .asciiz "YOU entered 6 "
con3: .asciiz "YOU entered 7 "
wrongcon:  .asciiz "sike!!! thats the wrong number "
newline: .asciiz "\n"





.text
main:

li $v0 ,4
la $a0 ,enter
syscall

li $v0,5
syscall
move $t0,$v0

li $t1,5
li $t2,6
li $t3,7

beq $t0,$t1 ,cond1
beq $t0,$t2 ,cond2
beq $t0,$t3 ,cond3
j wrong

cond1:

li $v0 ,4
la $a0 ,con1
syscall
j  exit

cond2:
li $v0 ,4
la $a0 ,con2
syscall
j exit

cond3:

li $v0 ,4
la $a0 ,con3
syscall
j exit

wrong:
li $v0 ,4
la $a0 ,wrongcon
syscall

exit:

li $v0 ,4
la $a0 ,newline
syscall

li $v0,10
syscall
